# SecureFileSharingSystem

./: .gitignore  README.md
SecureFileSharingSystem.Api/: Program.cs  SecureFileSharingSystem.Api.csproj  WeatherForecast.cs  appsettings.json
SecureFileSharingSystem.Api/Controllers/: AuthController.cs  FileController.cs
SecureFileSharingSystem.Api/EncryptedFiles/: 074e72bb-c826-44e2-9ed3-7d716464fe79.enc  1f32575b-758b-418c-929e-f4dce3798810.enc  6729cbde-9003-4c8b-9676-208c7e6eae5e.enc  cf8dc1ff-d103-40bc-9a67-2b86717e86d4.enc  e06bae74-5c07-4cca-9591-085a08410693.enc  ff154f96-4591-463f-8059-0cda4c9729c9.enc
SecureFileSharingSystem.Api/Properties/: launchSettings.json
SecureFileSharingSystem.Application/: SecureFileSharingSystem.Application.csproj
SecureFileSharingSystem.Application/Interfaces/: IApiKeyValidator.cs  IAuthService.cs  IFileService.cs
SecureFileSharingSystem.Domain/DTOs/: FileDownloadResult.cs  FileDto.cs
SecureFileSharingSystem.Infrastructure/: SecureFileSharingSystem.Infrastructure.csproj
SecureFileSharingSystem.Infrastructure/Authentication/: AuthService.cs
SecureFileSharingSystem.Infrastructure/Encryption/: AesEncryptionService.cs
SecureFileSharingSystem.Infrastructure/FileManagement/: FileService.cs
SecureFileSharingSystem.Infrastructure/Security/: ApiKeyValidator.cs
SecureFileSharingSystem.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SecureFileSharingSystem.Persistence.csproj  ServiceRegistration.cs
SecureFileSharingSystem.Persistence/Entities/: ApplicationUser.cs  AuditLog.cs  FileRecord.cs
SecureFileSharingSystem.Persistence/Migrations/: 20250517123455_AddFileAndAuditEntities.Designer.cs  20250517123455_AddFileAndAuditEntities.cs  20250518090132_AddAPIKeyColumn.Designer.cs  20250518090132_AddAPIKeyColumn.cs  ApplicationDbContextModelSnapshot.cs
secure-file-sharing-ui/: README.md  angular.json  package-lock.json  package.json
secure-file-sharing-ui/src/: index.html  main.ts
secure-file-sharing-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
secure-file-sharing-ui/src/app/auth/login/: login.component.html  login.component.ts
secure-file-sharing-ui/src/app/auth/register/: register.component.html  register.component.ts
secure-file-sharing-ui/src/app/core/guards/: auth.guard.ts
secure-file-sharing-ui/src/app/core/interceptors/: jwt.interceptor.ts
secure-file-sharing-ui/src/app/core/services/: auth.service.ts  file.service.ts
secure-file-sharing-ui/src/app/file/download/: download.component.html  download.component.ts
secure-file-sharing-ui/src/app/file/upload/: upload.component.html  upload.component.ts
